<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Where To Go</title>
    <link rel="stylesheet" type="text/css" href="./public/css/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="./public/css/myStyle.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	.start_btn{
		margin:0;
        padding:0;
        top: 50%;
		transform: translateY(-50%);
        position: relative;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(./public/image/travel.jpg);
	}
</style>
</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
        <a href='select_1.html' class="start_btn">시작</a>
    </div>
</div>

<script type="text/javascript" src="./public/js/fullpage.min.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false
    });
</script>
</body>
</html>