{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Where To Go</title>
	<link rel="stylesheet" type="text/css" href='{% static "css/fullpage.css" %}' />
  <link rel="stylesheet" type="text/css"href='{% static "css/examples.css" %}' />
  <link rel="stylesheet" type="text/css" href='{% static "css/main.css" %}'>
</head>
<style>
h3{
  font-size:3em;
  font-family: arial,helvetica;
  color: #fff;
  margin:0;
  padding:0;
  background-color: rgba(123, 163, 238, 0.8);
  }
/* Centered texts in each section
* --------------------------------------- */
.section{
  text-align:center;
}

/* Backgrounds will cover all the section
* --------------------------------------- */
.section{
  background-size: cover;
}

/* Defining each sectino background and styles
* --------------------------------------- */
#section0{
  background-image: url("../../static/image/travel.jpg");
}
#section0 h1{
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}

	</style>
<body>
<div id="fullpage">
  <div class="section " id="section0">
    <div class="text-position maintext">
    <h3><b>오늘 어디가?</b></h3><br/>
    <a href="{% url 'main:select' %}?count={{1}}"><div class="main-btn"><b>start</b></div></a>
    </div>

    <div class="text-position main-footer textshadow">
      Prography 3기 whereToGo 팀
      <br> F : 최인지 / B : 공현정 송경린 / D : 유용환 윤지원
      <br> M : 강민정 김은향 박수현
    </div>
  </div>
</div>

  <script type="text/javascript" src="../../static/js/fullpage.min.js"></script>
  <script type="text/javascript" src="../../static/js/examples.js"></script>

  <script type="text/javascript">
      var myFullpage = new fullpage('#fullpage', {
          verticalCentered: false
      });
  </script>
</body>
</html>